<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.walter16.lifting2.MainMenuFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_menu_list_view">
    </ListView>

</FrameLayout>



<!--
<TextView
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:text="@string/cycle_calculator_select"
android:id="@+id/one_rm_calculator" />
-->
